# FFWorldTypes

./: build.gradle  gradle.properties
src/main/java/com/flashfyre/ffworldtypes/: FFWT.java
src/main/java/com/flashfyre/ffworldtypes/client/: ClientEvents.java  FogHandler.java
src/main/java/com/flashfyre/ffworldtypes/world/: FFWTBiomes.java  FFWTNoiseGeneratorSettings.java
src/main/java/com/flashfyre/ffworldtypes/world/biomebuilder/: FFWTBiomeBuilder.java  SnowlandsBiomeBuilder.java
src/main/java/com/flashfyre/ffworldtypes/world/feature/: BlockReplaceFeature.java  EveryBlockPlacement.java  FFWTFeatures.java
src/main/java/com/flashfyre/ffworldtypes/world/types/: FFWTNoiseGeneratorSettings.java  SnowlandsWorldType.java
src/main/java/com/flashfyre/ffworldtypes/world/util/: DoubleAndStateList.java  FFWTBlockStateProviderTypes.java  NoiseMatchStateProvider.java
src/main/resources/assets/ffworldtypes/lang/: en_us.json  zh_cn.json
src/main/resources/data/ffworldtypes/worldgen/biome/: cold_river.json  geothermal_valley.json  glacier.json  icy_caves.json  mountain_springs.json  snowy_old_growth_pine_taiga.json  snowy_old_growth_spruce_taiga.json
