org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.1

forge_version = 39.0.10

mod_name = Volcanic Caverns
mod_version = 1.0.0
mod_id = ffworldtypes
mod_vendor = FlashFyre
base_package = com.flashfyre.ffworldtypes